{
  "name": "xml-and-json",
  "version": "0.0.10",
  "description": "Browser module to convert XML to JSON and vice versa",
  "main": "xml2json.js",
  "module": "src/xml-and-json.js",
  "repository": "https://github.com/krtnio/xml-and-json.git",
  "author": "Nikita Khomyakov <dr.evil@krtn.eu>",
  "license": "MIT",
  "scripts": {
    "build": "babel src/xml-and-json.js -o xml2json.js --plugins=transform-es2015-modules-umd"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "chai": "^4.2.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-webpack": "^3.0.5",
    "mocha": "^5.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "karma-mocha": "^1.3.0"
  }
}
